03.c	memory leak
		==4589== HEAP SUMMARY:
		==4589==     in use at exit: 313,992 bytes in 1 blocks
		==4589==   total heap usage: 78,517 allocs, 78,516 frees,
					12,328,030,732 bytes allocated
		==4589== 
		==4589== LEAK SUMMARY:
		==4589==    definitely lost: 313,992 bytes in 1 blocks
		==4589==    indirectly lost: 0 bytes in 0 blocks
		==4589==      possibly lost: 0 bytes in 0 blocks
		==4589==    still reachable: 0 bytes in 0 blocks
		==4589==         suppressed: 0 bytes in 0 blocks
		==4589== Rerun with --leak-check=full to see details of leaked
					memory


17.c	invalid read size
21.c	invalid read size and still-reachable mem
22.c	invalid read size
42.c	invalid read size
43.c	conditional jumps
46.c	DRY (cmp function)
47.c	very bad
		==4710== 
		==4710== HEAP SUMMARY:
		==4710==     in use at exit: 0 bytes in 0 blocks
		==4710==   total heap usage: 1,201,256 allocs, 1,201,256 frees,
					756,414,078,972 bytes allocated
		==4710== 
		==4710== All heap blocks were freed -- no leaks are possible
		==4710== 
		==4710== For counts of detected and suppressed errors, rerun
					with: -v
		==4710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0
					from 0)

		real	11m46.621s
		user	10m43.370s
		sys		1m1.823s
